INSERT INTO tbldept
VALUES
(1001,'Anthropology','Professor AFM Zakaria','ANP'),
(1002,'Architecture','Dr. Md Mustafizur Rahman','ARC'),
(1003,'Bangla','Dr Md Abdur Rahim, PhD','BNG'),
(1004,'Biochemistry and Molecular Biology','Mst Arzuba Akter','BMB'),
(1005,'Business Administration','Professor Mazharul Hasan Mazumder PhD','BBA'),
(1006,'Chemical Engineering and Polymer Science','Dr Md Tamez Uddin','CEP'),
(1007,'Chemistry','Prof. Dr. Shameem Ara Begum','CHE'),
(1008,'Civil and Environmental Engineering','Dr. Md. Misbah Uddin','CEE'),
(1009,'Computer Science & Engineering','Professor Md Masum','CSE'),
(1010,'Economics','Zahir Uddin Ahmed','ECO'),
(1011,'Electrical and Electronic Engineering','Dr. Ifte Khairul Amin','EEE'),
(1012,'English','Prof. Dr. Hossain Al Mamun','ENG'),
(1013,'Food Engineering and Tea Technology','Professor Dr Wahiduzzaman','FET'),
(1014,'Forestry and Environmental Science','Dr. Romel Ahmed','FES'),
(1015,'Genetic Engineering & Biotechnology','Prof. Dr. Md. Kamrul Islam','GEB'),
(1016,'Geography and Environment','Dr. Md. Anowarul Islam','GEE'),
(1017,'Industrial and Production Engineering','Professor Dr. Muhammad Mahamood Hasan','IPE'),
(1018,'Mathematics','Dr Md Elias Uddin Biswas','MAT'),
(1019,'Mechanical Engineering','Md. Mahmud-Or-Rashid','MEE'),
(1020,'Oceanography','Dr. Subrata Sarker','OCG'),
(1021,'Petroleum and Mining Engineering','Professor Dr. Muhammad Farhad Howladar','PME'),
(1022,'Physics','Dr. Md. Shah Alam','PHY'),
(1023,'Political Studies','Dr. Syed Ashrafur Rahman','PSS'),
(1024,'Public Administration','Professor Dr. Md. Assraf Seddiky','PAD'),
(1025,'Social Work','Professor Md Mizanur Rahman','SCW'),
(1026,'Sociology','Dr Md Abdul Ghani','SOC'),
(1027,'Software Engineering','Prof M. Jahirul Islam, PhD., PEng.','SWE'),
(1028,'Statistics','Professor Dr. Rahmat Ali','STA');

INSERT INTO tblreferee
VALUES
(101,'Hasan','BFF'),
(102,'Sharif','BFF'),
(103,'Suneel','BFF'),
(104,'Basit','BFF'),
(105,'Ripon','BFF'),
(106,'Anil','BFF'),
(107,'Salauddin','BFF'),
(108,'Rahu','BFF'),
(109,'Foyez','BFF'),
(110,'Jewel','BFF'),
(111,'Raju','BFF');

INSERT INTO tblplayer
VALUES
(2017237036,'17/18',9,'Nur Mohammad Bashor',1024,9),
(2017237060,'17/18',9,'Akram Hossain',1024,94),
(2018237023,'18/19',7,'MD Abu Rakib Hasan',1024,23),
(2018237025,'18/19',7,'Banzir Ahmed Nahid',1024,13),
(2018237027,'18/19',7,'Aminul Islam Tamim',1024,14),
(2018237069,'18/19',7,'MD Zakaria Hossain',1024,1),
(2018237072,'18/19',7,'Dipendra Bishwas',1024,10),
(2019237052,'19/20',5,'Suzat Miah',1024,7),
(2019237037,'19/20',5,'Abdullah Al Mojahid',1024,11),
(2019237019,'19/20',5,'Masud Rana',1024,19),
(2019237041,'19/20',5,'Shimul Ray',1024,15),
(2019237039,'19/20',5,'Sabbir Hosen',1024,29),
(2019237024,'19/20',5,'MD Jakir Ahmed',1024,4),
(2019237068,'19/20',5,'Ehsanul Karim Ratul',1024,12),
(2019237065,'19/20',5,'MD Nadimul',1024,30),
(2019237050,'19/20',5,'Nayon Das',1024,21),
(2020237020,'20/21',3,'MD Naeem Hossain',1024,93),
(2020237067,'20/21',3,'Mehedi Hasan',1024,6),
(2020237018,'20/21',3,'Imamul Hossain Ridoy',1024,37),
(2021237051,'21/22',1,'Neamul Hasan Sajin',1024,8),


(2017134051,'17/18',9,'S.M. Nuruzzaman Anik',1028,10),
(2017134037,'17/18',9,'Mazharul Islam',1028,11),
(2017134073,'17/18',9,'Shoriful Alam',1028,12),
(2018134014,'18/19',7,'SK Shadi Joy',1028,1),
(2018134028,'18/19',7,'Ahmed Arafath',1028,14),
(2018134047,'18/19',7,'MD Anisul Garibin',1028,55),
(2018134046,'18/19',7,'Angkan Dev',1028,46),
(2018134042,'18/19',7,'Mehedi Islam Abeer',1028,47),
(2018134038,'18/19',7,'MD Yeasir Zawad',1028,9),
(2019134020,'19/20',5,'Abdullah Al Masum',1028,97),
(2019134033,'19/20',5,'Naymul Islam Sagar',1028,23),
(2020134053,'20/21',3,'MD Shakil Hasan',1028,24),
(2020134051,'20/21',3,'Yeasir Arafath Akash',1028,6),
(2020134088,'20/21',3,'Ali Hosen',1028,4),
(2020134049,'20/21',3,'MD Assanur Rahman',1028,5),
(2021134063,'21/22',1,'Ahammed Sabbir',1028,22),
(2021134011,'21/22',1,'Arif Sarkar',1028,8),
(2021134017,'21/22',1,'MD Ahnafuzzaman Minhaj',1028,69),
(2021134027,'21/22',1,'MD Tarikul Islam Ovi',1028,98),
(2021134060,'21/22',1,'MD Hasnain Fardin',1028,99),

(2017132074,'17/18',9,'Abdul Ahad Sumon',1022,74),
(2017132080,'17/18',9,'Md Rubel Mia',1022,87),
(2018132066,'18/19',7,'Mohaiminul Bashar Raj',1022,10),
(2017132024,'17/18',9,'Md Parvej Hasan',1022,36),
(2020132047,'20/21',3,'Md Emon Chowdhury',1022,49),
(2016132057,'16/17',9,'Mozammel Hoque Kebria',1022,56),
(2020132068,'20/21',3,'Ridoy Miya',1022,11),
(2019132071,'19/20',5,'Yajij Arafat',1022,17),
(2018132040,'18/19',7,'Golam Moktadir',1022,2),
(2017132001,'17/18',9,'Solaiman Hossain',1022,3),
(2020132069,'20/21',3,'Simanta Kumar Das',1022,63),
(2020132048,'20/21',3,'Shanto Kumar Das',1022,82),
(2020132032,'17/18',3,'Md Julfikar Rahman',1022,60),
(2019132087,'19/20',3,'Robiul Islam',1022,50),
(2021132018,'21/22',1,'Joy Pal Barua',1022,51),
(2021132005,'21/22',1,'Momin Khan',1022,4),
(2021132039,'21/22',1,'Rohit Roy',1022,41),
(2021132067,'21/22',1,'Naymur Rashid',1022,12),
(2019132074,'19/20',5,'Md Seiam Khan',1022,19),
(2018132063,'18/19',7,'Md Bakibillah',1022,9),


(2017131034,'17/18',8,'Asiqur Rahman',1007,10),
(2017131058,'17/18',8,'Satu Das',1007,58),
(2017131049,'17/18',8,'Mir Akib Hossain',1007,49),
(2018131075,'18/19',7,'Md Sazzad Hossain',1007,11),
(2018131088,'18/19',7,'Md Kawsar Alam',1007,88),
(2018131019,'18/19',7,'Prottoy Nandi',1007,19),
(2019131100,'19/20',5,'Md Ayab Hossain',1007,14),
(2019131195,'19/20',5,'Soaib Bin Hasan',1007,15),
(2019131119,'19/20',5,'Md Mahadi Hasan',1007,16),
(2019131185,'19/20',5,'Abid Hasan Nayeem',1007,17),
(2019131111,'19/20',5,'Soumik Roy',1007,111),
(2020131054,'20/21',3,'Mehdi Hasan',1007,23),
(2020131082,'20/21',3,'Md Hasibul Islam',1007,82),
(2020131030,'20/21',3,'Md Mehrab Hossain',1007,20),
(2020131037,'20/21',3,'Md Asiful Islam',1007,21),
(2021131063,'21/22',1,'Md Imran Hossain',1007,22),
(2021131045,'21/22',1,'Anurag Saha',1007,30),
(2021131050,'21/22',1,'Durjoy Banik',1007,77),
(2019121034,'19/20',5,'Md Mosaraf Hossain',1007,31),
(2021131015,'21/22',1,'Md Imran Hossain',1007,33),

(2017238042,'17/18',9,'Mojjamel Haque',1003,1),
(2017238028,'17/18',9,'Ramjan Ali Rubel',1003,92),
(2017238016,'17/18',9,'Mukabbir',1003,12),
(2017238034,'17/18',9,'Yousuf Hossain Titu',1003,5),
(2018238028,'18/19',7,'Emon Hossain Shawon',1003,66),
(2018238095,'18/19',7,'Mahbbur Rahman',1003,77),
(2018238009,'18/19',7,'Shafiul Islam',1003,33),
(2019238043,'19/20',5,'Babul Mia',1003,44),
(2019238052,'19/20',5,'Azam',1003,95),
(2020238029,'20/21',2,'Amir Hamza',1003,11),
(2020238060,'20/21',2,'Munna',1003,2),
(2020238043,'20/21',2,'Md Nadim',1003,30),
(2021238002,'21/22',1,'Sabbir',1003,10),
(2021238053,'21/22',1,'Alamgir',1003,74),
(2021238019,'21/22',1,'Nasim',1003,18),
(2021238003,'21/22',1,'Arif',1003,3),
(2021238039,'21/22',1,'Md Ali',1003,4),
(2021238047,'21/22',1,'Sumon Mia',1003,6),
(2018238036,'18/19',7,'Sharup Sarkar',1003,7),
(2021238026,'21/22',1,'Shafiqul Islam',1003,8),


(2017336037,'17/18',8,'Niyaz Ahmed',1021,50),
(2018336058,'18/19',7,'Al-amin Hossain',1021,58),
(2018336055,'18/19',7,'Anjan Biswash',1021,8),
(2018336041,'18/19',7,'Arafat Chowdhury Atik',1021,10),
(2019336071,'19/20',5,'Jahidul Islam Sifat',1021,92),
(2019336068,'19/20',5,'Mehedi Hasan',1021,6),
(2019336063,'19/20',5,'Alisujjaman Safin',1021,1),
(2020336028,'20/21',3,'Muhammad Sakiye Kawsar',1021,3),
(2020336027,'20/21',3,'Sajjat Rahman Sahil',1021,13),
(2020336006,'20/21',3,'Samiul Islam',1021,12),
(2020336030,'20/21',3,'Imamul Hossain Piyas',1021,2),
(2020336014,'20/21',3,'Rabbi Al Ehsan Polok',1021,7),
(2018336049,'18/19',7,'Md Yusuf',1021,11),
(2021336021,'21/22',1,'Raju Islam',1021,51),
(2018336051,'18/19',7,'Faisal Ibne Abedin',1021,52),
(2017336045,'17/18',8,'Touhidul Islam Akib',1021,53),
(2017336025,'17/18',8,'Md Shihab Islam (Limon)',1021,54),
(2020336011,'20/21',3,'Sajjadur Rahman Shihab',1021,56),
(2018336045,'18/19',7,'Iftiar Uddin Jisan',1021,57),
(2019336050,'19/20',5,'Raufun Millennium',1021,17),


(2020225029,'20/21',3,'Sonjoy Saha',1023,12),
(2017235015,'17/18',9,'Mozammel Haq Chowdhuri',1023,9),
(2017235029,'17/18',9,'Jewel Ray Joydip',1023,18),
(2017235022,'17/18',9,'Shahadat Ahmed Shuvo',1023,22),
(2017235035,'17/18',9,'Mohiuddin Mehedi',1023,19),
(2018235030,'18/19',7,'Mokabbir Hasan',1023,200),
(2021235005,'21/22',1,'Ashraful Alam',1023,2),
(2019235035,'19/20',5,'Mohaiminul Islam',1023,211),
(2019235019,'19/20',5,'Mobasshir Bangali Bashar',1023,10),
(2019235026,'19/20',5,'Shakil Hawladar',1023,14),
(2019235020,'19/20',5,'Ekramul Hossain',1023,20),
(2020235010,'20/21',3,'Sohrab',1023,33),
(2020235005,'20/21',3,'SB Viktor',1023,24),
(2020235020,'20/21',3,'Nadim',1023,30),
(2020235083,'20/21',3,'Rakibul Hasan Shovon',1023,7),
(2020235002,'20/21',3,'Kazi Zunayed',1023,17),
(2020235058,'20/21',3,'Mustak Ahmed',1023,21),
(2020235023,'20/21',3,'Shimul Ahmed',1023,99),
(2021235016,'21/22',1,'Taman Ahmed',1023,8),
(2021235034,'21/22',1,'Rakib Hasan',1023,13),


(2021327017,'21/22',10,'Fiaz Bin Osman',1013,3),
(2017337016,'17/18',8,'MD Shahriar Hossain',1013,10),
(2017337044,'17/18',8,'Fahim Muntasir',1013,44),
(2017337037,'17/18',8,'Kushal Roy',1013,33),
(2018337027,'18/19',7,'Pallab Shil',1013,9),
(2018337024,'18/19',7,'Rezwanul Islam Rahat',1013,8),
(2020337025,'20/21',2,'Sarwar Hossain Fahad',1013,5),
(2020337037,'20/21',2,'MD Junayed Hossain Khan',1013,0),
(2020337004,'20/21',2,'Ariful Islam',1013,4),
(2020337038,'20/21',2,'Musa al Fahim',1013,99),
(2016337018,'16/17',8,'MD Arifuzzaman',1013,22),
(2019337062,'19/20',5,'MD Rakib Hasan',1013,69),
(2019337068,'19/20',5,'Animesh Biswas',1013,20),
(2019337009,'19/20',5,'Shawad Mahmud',1013,11),
(2019337020,'19/20',5,'Labib Farhan',1013,15),
(2019337064,'19/20',5,'Nafis Ahmed',1013,81),
(2019337052,'19/20',5,'MD Jewel Rana',1013,7),
(2021337007,'21/22',1,'Habibullah',1013,13),
(2021337027,'21/22',1,'Shariful Islam Arman',1013,14),
(2021337030,'21/22',1,'Kazi Akhtaruzzaman Islam',1013,6);

INSERT INTO tblteam
VALUES
('2023-03-07',1003,'Mo Abu Bakar Siddque',2017238042,2017238016,2017238028,2017238034,2017238042,2018238009,2018238028,2018238036,
 2018238095,2019238043,2019238052,2020238029,2020238043,2020238060,2021238002,2021238003,2021238019,2021238026,2021238039,2021238047,2021238053),

('2023-03-06',1007,'Dr Md Mahbubul Alam',2017131034,2017131034,2017131049,2017131058,2018131019,2018131075,2018131088,	
2019121034,2019131100,2019131111,2019131119,2019131185,2019131195,2020131030,2020131037,2020131054,2020131082,2021131015,2021131045,2021131050,2021131063),

('2023-03-06',1013,'Dr Iftekhar Ahmed',2017337016,2016337018,2017337016,2017337037,2017337044,2018337024,2018337027,2019337009,2019337020,2019337052,
2019337062,2019337064,2019337068,2020337004,2020337025,2020337037,2020337038,2021327017,2021337007,2021337027,2021337030),

('2023-03-06',1021,'Mo Ashraf Hossain',2018336049,2017336025,2017336037,2017336045,2018336041,2018336045,2018336049,2018336051,	
2018336055,2018336058,2019336050,2019336063,2019336068,2019336071,2020336006,2020336011,2020336014,2020336027,2020336028,2020336030,2021336021),

('2023-03-07',1022,'Anok Samaddar',2017132080,2016132057,2017132001,2017132024,2017132074,2017132080,2018132040,2018132063,	
2018132066,2019132071,2019132074,2019132087,2020132032,2020132047,2020132048,2020132068,2020132069,2021132005,2021132018,2021132039,2021132067),

('2023-03-02',1024,'Mo Mahmud Hasan',2017237036,2017237036,2017237060,2018237023,2018237025,2018237027,2018237069,2018237072,	
2019237019,2019237024,2019237037,2019237039,2019237041,2019237050,2019237052,2019237065,2019237068,2020237018,2020237020,2020237067,2021237051),


('2023-03-05',1023,'Md Emdadul Haque',2020225029,2017235015,2017235022,2017235029,2017235035,2018235030,2019235019,2019235020,2019235026,2019235035,	
2020225029,2020235002,2020235005,2020235010,2020235020,2020235023,2020235058,2020235083,2021235005,2021235016,2021235034),


('2023-03-06',1028,'Dr Mirza Nazmul Hasan',2017134051,2017134037,2017134051,2017134073,2018134014,2018134028,2018134038,2018134042,	
2018134046,2018134047,2019134020,2019134033,2020134049,2020134051,2020134053,2020134088,2021134011,2021134017,2021134027,2021134060,2021134063);



INSERT INTO tblmatch
VALUES
(1,'2023-03-11',1024,1021,1,0,1024,101,102,103,104),
(2,'2023-03-11',1007,1028,0,1,1028,101,102,104,105),
(3,'2023-03-14',1023,1022,1,0,1023,101,102,103,104),
(4,'2023-03-14',1003,1013,0,0,1013,104,105,111,110),
(5,'2023-03-16',1023,1013,0,0,1023,101,102,104,107),
(6,'2023-03-16',1024,1028,0,0,1028,101,102,104,107),
(7,'2023-03-16',1023,1028,1,1,1028,101,102,104,108);


INSERT INTO tblscore
Values
(1,2017237036,1024,1),
(2,2017134051,1028,1),
(3,2020225029,1023,1),
(7,2020225029,1023,1),
(7,2020134051,1028,1);

INSERT INTO tbltiebreaker
VALUES
(4,1003,1013,1,3),
(5,1023,1013,3,2),
(6,1024,1028,4,5),
(7,1023,1028,3,4);

INSERT INTO tblpunishment
VALUES
(2,2017134051,1028,'Yellow'),
(2,2018134014,1028,'Yellow'),
(2,2020134053,1028,'Yellow'),
(2,2020131082,1007,'Yellow'),

(4,2021238039,1003,'Yellow'),
(4,2017337044,1013,'Yellow'),
(4,2020337025,1013,'Yellow'),

(5,2020337037,1013,'Yellow'),
(5,2019235019,1023,'Yellow'),

(6,2019237041,1024,'Yellow'),
(6,2021134063,1028,'Yellow'),
(7,2019235019,1023,'Yellow');